*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.weight-600 {
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}
.header{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
.img{
    width: 95%;
    max-width: 400px;
}
.textos-hero {
    grid-column: 1/7;
    padding-right: 20px;
    text-align: center;
}
.textos-hero p{
    text-align: justify;
}
.youtube{
    display: flex;
    justify-content: center;

}

.cta{
    width: 130px;
    background-color: black;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 5px;
} 
.cta:hover {
    background-color: hotpink;
    color: white;
    /* border-radius hace que se redondeen los bordes y que queden mas esteticos */
    border-radius: 5px;
}

.services{
    height: 370px;
    /* background-color: black; */
}
.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}

.item{
    border: solid black 1px;
    width: 30%;
    box-shadow: 0 0 6px black(0, 0, 0, 0.5);
    background-color: white;
    text-align: center;
    overflow: hidden;
    height: 350px;
    padding: 20px 10px;
    border-radius: 6px;
    transition: all 400ms ease;
}
/* aca */
.item:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.item h3 {

    margin-bottom: 15px;
}
.item a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: aqua;
    border: 1px solid aqua;
    border-radius: 4px;
    transition: all 400ms ease;
}
.item a:hover{
    background-color: aqua;
    color: white;

}
.item img{
    width: 90%;
    height: 150px;
}

/* hasta aca */
.about-us{
    background-color: rgb(6, 0, 39);
    color: white;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us {
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo {
    margin-top: 10px;
    color: white;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
}
.number {
    text-align: center;
    font-size: 30px;
    width: 22%;
}
.mission-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
  
}
.mission {
   
    padding: 80px 0;
}
.textos-mission{
    display: grid;
    grid-column: 7/13;
   
    
}
.texto-mission{
    grid-row: 1/-1;
    padding: 5px;
}
.img-mission{ 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 500px;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    grid-column: 1/7;
    grid-row: 1/-1;
    max-width: 500px;
}

footer{
    background-color: rgb(6, 0, 39);
    color: white;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
}

[class^="footer-item"] a{
    color: white;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 4;

}



@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .img-hero, .textos-hero{
        text-align: center;
    }
    .img-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width:400px){
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px));
    }
    .item{
        width: 90%;
        flex-shrink: 0;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted white;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .textos-mission h3{
        margin: 15px;
    }

    [class^="footer-item"] a{
        grid-column: 1, -1;
    }
    
}

/* Pagina HUASHAN */

.h1-huashan{
    padding: 20px;
}
.container-huashan{
    display: flex;
    width: 80vw;
}
.body-huashan h1{
    border: 0;
    padding: 20px;
}
.body-huashan figure img {
    justify-content: space-between;
    width: 30vw;
    padding: 20px;
}
 .body-huashan p {
    padding: 20px;
    text-align: justify;
    font-size: large;
 }
.container-huashan2{
    display: flex;
    width: 80vw;
}
.body-huashan2 p {
    padding: 20px;
    text-align: justify;
    font-size: large;
 }

 /* MONTE TRIFT  */
 .h1-trift{
    padding: 20px;
}
.container-trift{
    display: flex;
    width: 80vw;
}
.body-trift h1{
    border: 0;
    padding: 20px;
}
.body-trift figure img {
    justify-content: space-between;
    width: 30vw;
    padding: 20px;
}
 .body-trift p {
    padding: 20px;
    text-align: justify;
    font-size: large;
 }
.container-trift2{
    display: flex;
    width: 80vw;
}
.body-trift2 p {
    padding: 20px;
    text-align: justify;
    font-size: large;
 }
 /* PUENTE CANON REAL cr */

.h1-cr{ 
    padding: 20px;
}
.container-cr{
    display: flex;
    width: 80vw;
}
.body-cr h1{
    border: 0;
    padding: 20px;
}
.body-cr figure img {
    justify-content: space-between;
    width: 30vw;
    padding: 20px;
}
 .body-cr p {
    padding: 20px;
    text-align: justify;
    font-size: large;
 }
.container-cr2{
    display: flex;
    width: 80vw;
}
.body-cr2 p {
    padding: 20px;
    text-align: justify;
    font-size: large;
 }
 